REACT_APP_FIREBASE_API_KEY="AIzaSyAfrnZVcJp1YKRwd940ofe-y7XIKTvMSPk"
REACT_APP_FIREBASE_AUTH_DOMAIN="reshowbase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://reshowbase.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reshowbase"
REACT_APP_FIREBASE_STORAGE_BUCKET="reshowbase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="156367547920"
REACT_APP_FIREBASE_APP_ID="1:156367547920:web:58d8d32dfc1c90d3746495"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MGFZ1WC0VQ"